spring.application.name=basic

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/sql?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
